<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid gray;
            padding-left: 10px;
        }
        .login-form button{
            background-color: orange;
            color: papayawhip;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 15px;
            font-size: 1.5em;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            </span>
            <span>
            <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-user"></i></a>
            </span>
            
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <input type="email" name=""  placeholder="your email" id="" required>
            <input type="password" name=""  placeholder="your pasword" id="" required>
            <button type="submit">login</button>
        </form>

    </section>
</body>
</html>