<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            border: 2px dotted palegreen;
            height: 500px;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: stretch; */


        }
        .box{
            width: 200px;
            height: 200px;
            border: 3px dashed seagreen;
            font-size: 2em;
        }
            #boxx{
            /* flex-grow: 1; */
            order: 2;
            }
            #boxxx{
            order: 1;
            flex-grow: 1;
            }
        
    </style>
</head>

<body>
    <h1>flexbox file</h1>
    <div class="container">
        <div id="boxxx" class="box">1</div>
        <div id="boxx" class="box">2</div>
        <!-- <div class="box">3</div>
        <div class="box">4</div> -->
    </div>
</body>
</html>