<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 5px solid rebeccapurple;
        }
        .container{
            border: 10px solid red;
            position: relative;
        }
        .box{
            height: 150px;
            width: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: cornflowerblue;
        }
        #box-2{
            background-color: rebeccapurple;
            position: absolute;
            left: 50px;
            top: 0px;
            /* top: 30px;
            left: 100px; */
        }
        #box-3{
            background-color: tomato;
        }

    </style>
</head>
<body>
    <h1>absolute</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maxime minus quasi? Recusandae, debitis dolor?</p>
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>
</body>
</html>